{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost:5446;Database=pos-db;Username=postgres;Password=postgres",
    "DockerCompose": "Host=host.docker.internal:5446;Database=pos-db;Username=postgres;Password=postgres"
  },
  "DataInit": {
    "DropDatabase": false,  
    "MigrateDatabase": false,
    "SeedIdentity": false,
    "SeedData": false
  },
  "JWT": {
    "Key": "sdfgsdfghi23l4523opi45h23opi4th2op3u4o2p3i4th2o34tih23o4tiuh2o3i4tu",
    "Issuer": "test.ee",
    "Audience": "test.ee",
    "ExpiresInSeconds": 10000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureStorageConfig": {
    "AccountName": "myblobstorage5478",
    "AccountKey": "R9Z/uEeajM1YtvlElBsiUTHi1vGwTxj5iFKHxYOcdh8lj6fTwOh3y78gmvYEUqG/tWoH821tBGf5+AStEl7isA==",
    "ImageContainer": "images",
    "ThumbnailContainer": "thumbnails"
  },
  "AllowedHosts": "*"
}